{
  "name": "snap-tracer",
  "version": "0.1.2",
  "author": "yelo",
  "dependencies": {
    "commander": "^2.2.0",
    "debug": "^0.8.0",
    "eventproxy": "^0.3.1",
    "lodash": "^2.4.1",
    "mkdirp": "^0.3.5",
    "png-diff": "^0.3.0",
    "rimraf": "^2.2.6",
    "stepbystep": "0.0.1",
    "wd": "^0.2.18"
  },
  "bin": {
    "snap-tracer": "./bin/snap-tracer"
  },
  "keywords": [
    "snap",
    "screenshot",
    "shot",
    "snapshot",
    "webshot",
    "trace",
    "tracer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/imyelo/snap-tracer.git"
  },
  "license": "MIT"
}
